{
  "name": "syncin-club",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install -g pnpm && pnpm install --no-frozen-lockfile && cd artifacts/api-server && npx tsx ./build.ts && cd ../share-the-ride && pnpm install --no-frozen-lockfile && pnpm run build",
    "start": "node artifacts/api-server/dist/index.cjs"
  }
}
